"""
Написать программу, которая:
- Запрашивает у пользователя количество строк. (*должно быть проверка*)
- Затем сами строки.
- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
"""
num_strings = int(input("Введите число строк: "))  #приглашение для ввода количества
if num_strings <=0:  #если число меньше 0
    print("Ошибка")   #выводит ошибка
strings =[]   #создаём список для строк
for i in range(num_strings):  #цикл для повторения количества строк
    string = str(input("Введите строку: "))   #приглашение для ввода строки
    strings.append(string)   #добавляем строку в список
words =[]   #создаём список для различных слов
for string in strings:   #перебираем строки в списке
    word = string.split()   #разделяем строки по разделителю
    for i in word:   #перебираем элементы в word
        if i not in words:   #если элемента нет в списке для различных слов
            words.append(i)   #добавляем элемент в список
count = len(words)   #длина списка
print("Количество слов: ", count)   #выводим количество слов
